<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TEONITE | InspectR - grywalizacja w pracy programisty</title>
    <meta name="description" content="InspectR - narzędzie, które automatyzuje i wizualizuje postęp w budowaniu kodu, wprowadzając elementy grywalizacji w pracę programisty.">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://teonite.com/blog/favicon.ico">

    <link rel="stylesheet" type="text/css" href="blog_post_files/screen.css">
    <link rel="stylesheet" type="text/css" href="blog_post_files/hint.css">

    <link rel="stylesheet" type="text/css" href="blog_post_files/css.css">
    <link rel="stylesheet" href="blog_post_files/font-awesome.css">
    <link href="blog_post_files/css_002.css" rel="stylesheet" type="text/css">

    <script src="blog_post_files/jquery-1.js"></script>
    <link rel="canonical" href="https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="TEONITE">
    <meta property="og:type" content="article">
    <meta property="og:title" content="TEONITE | InspectR - grywalizacja w pracy programisty">
    <meta property="og:description" content="InspectR - narzędzie, które automatyzuje i wizualizuje postęp w budowaniu kodu, wprowadzając elementy grywalizacji w pracę programisty.">
    <meta property="og:url" content="https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/">
    <meta property="og:image" content="/content/images/2018/03/inspectr-post-1.jpg">
    <meta property="article:published_time" content="2018-04-18T16:53:37.720Z">
    <meta property="article:modified_time" content="2018-12-17T16:17:42.201Z">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="status">
    <meta property="article:tag" content="monitor">
    <meta property="article:tag" content="TEONITE Development">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="development">
    <meta property="article:tag" content="it solutions">
    <meta property="article:tag" content="github">
    <meta property="article:tag" content="app design">
    <meta property="article:tag" content="Open Source Software">
    <meta property="article:tag" content="data visualization">
    <meta property="article:tag" content="GitLab">
    <meta property="article:tag" content="Continuous Delivery">
    <meta property="article:tag" content="Continuous Integration">
    <meta property="article:tag" content="devops">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="lang_PL">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TEONITE | InspectR - grywalizacja w pracy programisty">
    <meta name="twitter:description" content="InspectR - narzędzie, które automatyzuje i wizualizuje postęp w budowaniu kodu, wprowadzając elementy grywalizacji w pracę programisty.">
    <meta name="twitter:url" content="https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/">
    <meta name="twitter:image:src" content="/content/images/2018/03/inspectr-post-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jacek Chmielewski">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, status, monitor, TEONITE Development, Open Source, development, it solutions, github, app design, Open Source Software, data visualization, GitLab, Continuous Delivery, Continuous Integration, devops, JavaScript, lang_PL">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "TEONITE",
    "author": {
        "@type": "Person",
        "name": "Jacek Chmielewski",
        "image": "//www.gravatar.com/avatar/ebca2877150ffec01ebed40579bb8241?d=404&s=250",
        "url": "https://teonite.com/blog/author/jacek/"
    },
    "headline": "TEONITE | InspectR - grywalizacja w pracy programisty",
    "url": "https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/",
    "datePublished": "2018-04-18T16:53:37.720Z",
    "dateModified": "2018-12-17T16:17:42.201Z",
    "image": "/content/images/2018/03/inspectr-post-1.jpg",
    "keywords": "Python, status, monitor, TEONITE Development, Open Source, development, it solutions, github, app design, Open Source Software, data visualization, GitLab, Continuous Delivery, Continuous Integration, devops, JavaScript, lang_PL",
    "description": "InspectR - narzędzie, które automatyzuje i wizualizuje postęp w budowaniu kodu, wprowadzając elementy grywalizacji w pracę programisty."
}
    </script>

    <script type="text/javascript" src="blog_post_files/ghost-url.js"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "ffa119143ec8"
});
</script>
    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="TEONITE" href="https://teonite.com/blog/rss/">

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="post-template tag-python tag-status tag-monitor tag-teonite-development tag-open-source tag-development tag-it-solutions tag-github tag-app-design tag-open-source-software tag-data-visualization tag-gitlab tag-continuous-delivery tag-continuous-integration tag-devops tag-javascript tag-lang_pl nav-closed">


    <div id="content" class="site-wrapper">
        <div class="navbar">
             <span class="tnt-main-logo"><a href="https://teonite.com/blog"><span class="my-hidden">TEONITE</span></a></span> <span class="red-vertical-line"></span><span><a>Blog</a></span>
            <ul class="social-media list-inline">
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Website">
                        <a class="fa tnt" href="https://teonite.com/" target="_blank"><span class="my-hidden">TEONITE</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Twitter">
                        <a class="fa fa-twitter" href="https://twitter.com/teonite" target="_blank"><span class="my-hidden">Twitter</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Facebook">
                        <a class="fa fa-facebook" href="https://facebook.com/TEONITE" target="_blank"><span class="my-hidden">Facebook </span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Behance">
                        <a class="fa fa-behance" href="https://www.behance.net/TEONITE" target="_blank"><span class="my-hidden">Behance</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE LinkedIn">
                        <a class="fa fa-linkedin" href="https://linkedin.com/company/teonite" target="_blank">
                            <span class="my-hidden">Linked in</span>
                        </a>
                    </span>
                </li>
                <li>
                     <span class="hint--bottom" aria-label="TEONITE GitHub">
                        <a class="fa fa-github-alt" href="https://github.com/teonite/" target="_blank"><span class="my-hidden">Github</span></a>
                     </span>
                </li>
                <li>
                    <span class="hint--bottom hint--medium" aria-label="TEONITE Engineering site with OpenSource projects">
                        <a class="fa evol-chamber" href="https://teonite.io/" target="_blank"><span class="my-hidden">Evolution Chamber</span></a>
                    </span>
                </li>
            </ul>
        </div>

        





<header class="main-header post-head no-cover invisible-head">
    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <ul class="list-inline prev-next">
        <li class="pull-left">
            <a href="https://teonite.com/blog/inspectr-implement-elements-of-gamification-in-programmer-daily-work/"> <span class="fa fa-chevron-left"></span>Previous post</a>
         </li>
        <li class="pull-right">
            <a href="https://teonite.com/blog/code-europe-2018-najwieksza-konferencja-it/"> Next post <span class="fa fa-chevron-right"></span></a>
         </li>
    </ul>
    <article class="post tag-python tag-status tag-monitor tag-teonite-development tag-open-source tag-development tag-it-solutions tag-github tag-app-design tag-open-source-software tag-data-visualization tag-gitlab tag-continuous-delivery tag-continuous-integration tag-devops tag-javascript tag-lang_pl no-padd">
        <header class="post-header">
            <section class="post-meta">
                <time class="post-date" datetime="2018-04-18">18 Apr 2018</time>
                <span class="tags"><a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/status/">status</a>/<a href="https://teonite.com/blog/tag/monitor/">monitor</a>/<a href="https://teonite.com/blog/tag/teonite-development/">TEONITE Development</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/development/">development</a>/<a href="https://teonite.com/blog/tag/it-solutions/">it solutions</a>/<a href="https://teonite.com/blog/tag/github/">github</a>/<a href="https://teonite.com/blog/tag/app-design/">app design</a>/<a href="https://teonite.com/blog/tag/open-source-software/">Open Source Software</a>/<a href="https://teonite.com/blog/tag/data-visualization/">data visualization</a>/<a href="https://teonite.com/blog/tag/gitlab/">GitLab</a>/<a href="https://teonite.com/blog/tag/continuous-delivery/">Continuous Delivery</a>/<a href="https://teonite.com/blog/tag/continuous-integration/">Continuous Integration</a>/<a href="https://teonite.com/blog/tag/devops/">devops</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
            </section>
            <h1 class="post-title">InspectR - czyli wprowadzamy elementy grywalizacji do pracy programisty</h1>
        </header>

        <section class="post-content">
                <img src="blog_post_files/inspectr-post-1.jpg">
            <p>Programowanie to nasza pasja. To ona między innymi 
napędza nas do tworzenia wewnętrznych narzędzi, usprawniających nasz 
proces twórczy. Na dzień dzisiejszy z naszej produkcji wyszło ponad 50 
takich aplikacji. Większośc z nich na pewno będziemy sukcesywnie 
upubliczniać, bo nie jesteśmy typową, bierną częścią community  i 
kochamy tworzyć rozwiązania Open Source. Poprzednim razem 
przedstawiliśmy wam <a href="https://teonite.com/blog/deep-image-aplikacja-ktora-powieksza-grafiki-zachowujac-ich-dobra-jakosc/">Deep Image</a>, dziś poznajcie InspectR. </p>

<h3 id="programicinielubipisatestw">Programiści nie lubią pisać testów</h3>

<p>Na wstępie powiedzmy sobie szczerze: <strong>programiści nie lubią pisać testów</strong>. <br>
Po pierwsze są przekonani, że ich kod jest na tyle dobry, że nie ma 
potrzeby sprawdzania go, po drugie pisanie testów to praca żmudna, o 
której istnieniu najchętniej byśmy zapomnieli (na tym etapie bardzo 
często włącza się prokrastynacja i odwlekanie procesu, aż do ostatniej 
chwili). <br>
Tymczasem testowanie na bieżąco to ogromna oszczędność czasu, szczególnie w momencie implementacji.  </p>

<blockquote>
  <p><strong>Z doświadczenia wiemy, że najlepiej wdrażać testy systematycznie</strong>, niż potem kilka dni czy nocy spędzać na ręcznym sprawdzaniu aplikacji.</p>
</blockquote>

<p><strong>W czym w takim razie tkwi problem?</strong></p>

<ol>
<li>Brakuje wabika, jakiegoś elementu, który będzie działał mobilizująco.  </li>
<li>Brakuje centralnego miejsca z raportami testów (aby sprawdzić rezultat testów musimy wejść do buildów CI/CD),  </li>
<li>Brakuje wizualizacji wyników i narzędzia do porównania kilku projektów względem testów.  </li>
</ol>

<p><strong>Jak na te problemy odpowiada InspectR?</strong></p>

<ol>
<li>Motywuje do budowania testów - dzięki wprowadzeniu elementów grywalizacji i współzawodnictwa  </li>
<li>Modyfikuje typową praktykę, która polega na uruchamianiu procesu 
testów ręcznie lub w procesie CI/CD, dając skoncentrowane miejsce z 
raportami  </li>
<li>W jednym oknie gromadzi dane o wszystkich projektach - pokazuje 
czarno na białym, które testy przeszły, a które nie powiodły się i jak 
wypadamy na tle innych projektów. </li>
</ol>

<h3 id="letsdoitmobilizujcagrywalizacjawpracyprogramisty">“Let’s do IT!” - mobilizująca grywalizacja w pracy programisty</h3>

<p><img src="blog_post_files/inspectr-post-5-2.jpg" alt="InspectR"></p>

<p>W InspectR umieściliśmy <strong>element rywalizacji między zespołami budującymi projekty, który zagrzewa do walki o wykonywanie testów</strong>. To system rang, który pokazuje nam jak nasz projekt wygląda na tle innych.</p>

<p>Podczas pracy nad InspectR myśleliśmy o tym w jaki sposób wizualnie 
ukazać klasyfikację projektów, począwszy od najlepszych do najsłabszych.
 Standardowo moglibyśmy po prostu nadać im numery, czy zastosować 
normalną punktację w skali od 1-10. Jednak to nie w naszym stylu. 
Jesteśmy geekami i nawet najmniejsze szczegóły lubimy dopracowywać w 
klimatach gier, filmów, technologii. Padło więc na… <strong>“levele” symbolizujące zdobyte w grach doświadczenie</strong>, które w formie odznak zaprojektował nasz grafik Jarek. Znajdziecie je także na naszym profilu na Behance: <a href="https://www.behance.net/TEONITE">https://www.behance.net/TEONITE</a>. </p>

<p>Poza nimi w InspectR <strong>znajdziecie także inne formy wizualizacji wyników</strong>
 - kolory i kropki, pokazujące poszczególne działania, które wyznaczają 
co w danym projekcie działa prawidłowo (zielony) i co jest do poprawy 
(czerwony). Dzięki nim od razu widać, co dzieje się w projektach, a 
wyróżnienie kolorem sygnalizuje pozytywne lub negatywne wyniki testów i 
zagrzewa do walki o jak najlepsze rangi. </p>

<p><img src="blog_post_files/inspectr-post-3-2.jpg" alt="InspectR"></p>

<h3 id="centralnemiejscezraportamitestw">Centralne miejsce z raportami testów</h3>

<p>W TEONITE cenimy czas swój i naszych klientów i stawiamy na 
automatyzację powtarzalnych procesów oraz możliwie jak najbardziej 
przejrzystą wizualizację. Kamil Chudy pisał o tym <a href="https://teonite.com/blog/tools-for-automation-ci-cd/">rok temu na naszym blogu</a> i swoje słowa potwierdził na wystąpieniu podczas czerwcowej edycji <a href="https://www.youtube.com/watch?v=DmKxCLpcyDM">Netcamp</a>. </p>

<p><strong>InspectR najlepiej sprawdza się gdy pracuje na <a href="https://teonite.com/blog/tools-for-automation-ci-cd/">CI/CD - Continuous Integration and Continuous Delivery</a></strong>.
 W TEONITE używamy do tego GitLaba i zamiast uruchamiać testy ręcznie, 
bądź zamiast tylko uruchomienia ich w pipeline, włączamy InspectR i <strong>uruchamiamy narzędzia do QA</strong>, w tym:</p>

<ul>
<li>testy automatyczne, </li>
<li>lintery, </li>
<li>test coverage, </li>
<li>miary jak np. maintainability i złożoność cyklomatyczna.</li>
</ul>

<p>Po włączeniu InspectR do ciągu testowania aplikacja odpala testy, 
wrzuca do bazy danych ich rezultaty a dashboard odczytuje informacje. Et
 Voilà! Wszystkie dane publikowane są na dashboardzie. </p>

<p><strong>InspectR składa się z dwóch części:</strong> </p>

<ol>
<li>Dashboard zbudowany na React, z biblioteką Horizon, która umożliwia, z poziomu JavaScript, odpytywanie bazy RethinkDB,  </li>
<li>Command line tool, który uruchamiamy na naszych projektach.</li>
</ol>

<p>Aktualnie na naszych projektach działają pluginy, które sami napisaliśmy: </p>

<ul>
<li>FLAKE 8 - linter kodu Python, czyli narzędzie, które mówi czy standardy kodu są zachowane </li>
<li>PYTEST TEST - testy automatyczne Python
Python unittest - testy automatyczne Python  </li>
<li>COVERAGE.PY - test coverage dla języka Python</li>
<li>RADON MAINTAINABILITY - miara złożoności kodu</li>
<li>RADON CYCLOMATIC COMPLEXITY - złożoność cyklomatyczna - miara, która patrzy na złożoność funkcji i głębokości zagnieżdżeń  </li>
<li>eslint - popularny linter JavaScript</li>
<li>jasmine - JavaScriptowy framework do testów</li>
<li>mocha - j.w.</li>
<li>karma-coverage - test coverage dla języka JavaScript</li>
</ul>

<p><img src="blog_post_files/inspectr-post-4.jpg" alt="InspectR"></p>

<p><em>Wy także możecie dopisać swoje pluginy! InspectR udostępniliśmy w
 wersji open source, o czym przeczytacie w dalszej części tekstu</em>.</p>

<h3 id="wizualizacjapostpuwbudowaniuprojektu">Wizualizacja postępu w budowaniu projektu</h3>

<p>Cała, wspomniana wyżej analiza jest przedstawiona na jednym, przejrzystym dashboardzie i to jest <strong>główne
 zadanie InspectRa - połączenie zdrowego współzawodnictwa, wskazywanie 
ewentualnych błędów oraz zachęcanie do ciągłego rozwijania bazy testów</strong>.
 Dashboard jest posortowany począwszy od projektu, który jest najlepiej 
wykonany, przeszedł pozytywnie wykonane testy i spełnia wszystkie 
wymagania.</p>

<p><strong>Po kliknięciu na dany projekt możemy obejrzeć szczegółowy raport inspekcji, który zawiera output poszczególnych narzędzi</strong>:
 InspectR pobiera ten output, parsuje go i przekłada na wynik w 
dashboardzie, dając jednocześnie obraz oryginalnego wyniku testów, 
dzięki czemu wiemy co działa, a co się nie powiodło. </p>

<p><img src="blog_post_files/inspectr-post-2.jpg" alt="InspectR"></p>

<blockquote>
  <p>W InspectR nia ma limitu projektów. W aplikację wbudowana jest <strong>funkcja automatycznego przewijania</strong>,
 która pozwala ustawić widok np. na firmowym telewizorze tak, by cały 
zespół widział postępy w poszczególnych lub wszystkich projektach.</p>
</blockquote>

<p><strong>Co pojawia się w widoku?</strong> </p>

<ol>
<li><strong>Wysokopoziomowy podgląd</strong> na to jak projekt jest utrzymywany pokazuje nam czy wszystko działa i czy nie generujemy “długu technologicznego”  </li>
<li><strong>Szczegółowy output wszystkich tooli</strong>.  </li>
<li><strong>Odświeżanie treści</strong> - InspectR działa w oparciu o 
(wspomnianą wcześniej) bazę danych RethinkDB z nakładką Horizon. Dzięki 
temu nowe wyniki, które znajdą się w bazie natychmiast pojawiają się na 
dashboardzie.  </li>
<li><strong>Sortowanie projektów</strong> - InspectR wyświetli najlepsze
 projekty (które mają najmniej błędów i wymagają najmniejszego wkładu 
pracy w naprawę) w pierwszej kolejności. </li>
</ol>

<h3 id="inspectrwwersjiopensource">InspectR w wersji open source</h3>

<p>InspectR udostępnimy na GitHub. Pliki są aktualnie gotowe do publikacji i modyfikacji: </p>

<ol>
<li><strong>Tool command line</strong>, który uruchamiamy na projekcie: <a href="https://github.com/teonite/inspectr-cli">https://github.com/teonite/inspectr-cli</a>  </li>
<li><strong>Dashboard</strong>, czyli webaplikacja do wizualizacji wyników: <a href="https://github.com/teonite/inspectr-dashboard">https://github.com/teonite/inspectr-dashboard</a> <br>
Aplikacje możecie polepszyć, zmieniać dowolne elementy lub rozbudować 
według własnych potrzeb i uznania. Zapewne pierwszym elementem których 
będziecie chcieli dodać to obsługa używanych przez was narzędzi. 
Staraliśmy się żeby tego typu zmiany były proste do wdrożenia. </li>
</ol>

<blockquote>
  <p><em>Jeśli jednak nie będziecie mieli czasu na zbudowanie własnego 
parsera do testów, wystarczy, że założycie issue na githubie, a 
społeczność open source (czyli może również ktoś z nas) może go w wolnej
 chwili napisać i poinformować was kiedy będzie dostępny. Viva Comunità!</em></p>
</blockquote>

<p><strong>Podsumowując</strong>:</p>

<p>InspectR to proste narzędzie, które tak naprawdę wykonuje dość istotną rzecz - dzięki niemu <strong>mamy w przejrzysty sposób przedstawioną sytuację dotyczącą jakości kodu</strong>. <br>
To projekt, z którego mogłyby korzystać osoby odpowiedzialne za QA, 
osoby indywidualne, firmy, a nawet większe zespoły, które rozwijają 
swoje produkty np. dzieląc projekty na moduły. </p>

<p><em>Dla nas InspectR to uniwersalny tool który pomaga nam utrzymywać 
odpowiedni poziom testów w wielu projektach, dając przy tym dużą porcję 
zabawy</em>. </p>

<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe src="blog_post_files/Sh93kzFtRzM.html" allow="autoplay; encrypted-media" allowfullscreen="" id="fitvid656987" frameborder="0"></iframe></div>

<p><strong>Downloads:</strong></p>

<ul>
<li><a href="https://teonite.com/download/InspectR_badges_by_TEONITE.zip">Level badges</a></li>
</ul>
        </section>

        <footer class="post-footer">
            <div class="triangle"></div>

            <section class="author">
                <span class="author-picture">
                    <a class="img" style="background-image: url(//www.gravatar.com/avatar/ebca2877150ffec01ebed40579bb8241?d=404&amp;s=250)"><span class="my-hidden">Jacek Chmielewski's Picture</span></a>
                </span>
                <span class="author-content">
                    <h4>Jacek Chmielewski</h4>
                     <div class="author-meta">
                        
                        
                    </div>
                </span>
            </section>


            <section class="share">
                <h4 class="txt-gray share-text ">Share this post</h4>
                <ul class="list-inline social-share">
                    <li><a class=" circle fa fa-twitter animated" href="https://twitter.com/intent/tweet?text=InspectR%20-%20czyli%20wprowadzamy%20elementy%20grywalizacji%20do%20pracy%20programisty&amp;url=https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="my-hidden">Twitter</span></a></li>
                    <li><a class="circle fa fa-facebook animated" href="https://www.facebook.com/sharer/sharer.php?u=https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="my-hidden">Facebook</span></a></li>
                    <li><a class="circle fa fa-google-plus animated" href="https://plus.google.com/share?url=https://teonite.com/blog/inspectr-czyli-wprowadzamy-elementy-grywalizacji-do-pracy-programisty/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="my-hidden">Google+</span></a></li>
                    </ul>
            </section>
        </footer>


    </article>

    <div class="subscription-trigger">
        <i class="fa fa-exclamation"></i>
        <span class="my-hidden">click to subscribe</span>
    </div>
    <div class="subscribe-wrapper">
        <div class="subscribe-box">
            <h2>Don’t miss out on incoming news!</h2>
            <p>If you like this read, sign up to TEONITE news feed:</p>
            <input placeholder="Your E-mail" id="subscription_input">
            <div class="captcha-wrapper" id="captcha_input">
                <div class="g-recaptcha" data-sitekey="6Le8My0UAAAAAKKwRmAOpVaKpmWDy7VYkwo5kj3S" data-theme="dark"></div>
            </div>
            <div class="error-message" id="subscription-error"></div>
             <div class="ghost-button ghost-small">
                <a class="read-more" id="subscriptionSign">SUBSCRIBE<span class="fa fa-chevron-right"></span></a>
            </div>
            <div class="ghost-button light pull-right ghost-small">
                <a class="read-more" id="subscriptionRefusal">No thanks <span class="fa fa-close"></span></a>
             </div>
        </div>
    </div>
    <a href="https://teonite.com/get-in-touch.html" target="_blank" class="rocket-wrapper under-post">
         <span class="rocket-circle animated">
            <span class="line"></span>
            <span class="rocket"></span>
            <span class="air"></span>
         </span>
         <span class="hire">hire us <span class="fa fa-chevron-right"></span></span>
    </a>
    <div class="post under-post-element mobile-app">
         <h2>Let’s talk about Mobile Apps</h2>
         <p>We’d love to design, develop and release them for you.</p>
         <div class="ghost-button"><a class="read-more" href="https://teonite.com/get-in-touch.html" target="_blank">Make it happen <span class="fa fa-chevron-right"></span></a></div>
    </div>
    <div class="post under-post-element dev-ops">
         <h2>Highest DevOps Standards</h2>
         <p>Our team wield the right skills to make things work.</p>
         <div class="ghost-button"><a class="read-more" href="https://teonite.com/get-in-touch.html" target="_blank">See for yourself <span class="fa fa-chevron-right"></span></a></div>
    </div>
    <div class="post under-post-element angular">
         <h2>Angular magic in the making</h2>
         <p>Most flexible development technology for stunnig results.</p>
         <div class="ghost-button"><a class="read-more" href="https://teonite.com/get-in-touch.html" target="_blank">have a closer look <span class="fa fa-chevron-right"></span></a></div>
    </div>
    <div class="post under-post-element webapp">
         <h2>Web Apps cooked the right way</h2>
         <p>The ultimate combination of code, design and user experience.</p>
         <div class="ghost-button"><a class="read-more" href="https://teonite.com/get-in-touch.html" target="_blank">check our lab <span class="fa fa-chevron-right"></span></a></div>
    </div>
    <div class="post under-post-element django">
         <h2>Django REST Framework</h2>
         <p>TEONITE develops, supports and donates open source projects.</p>
         <div class="ghost-button"><a class="read-more" href="https://teonite.com/get-in-touch.html" target="_blank">see how it works <span class="fa fa-chevron-right"></span></a></div>
    </div>
</main>





        <footer class="site-footer clearfix">
            <section class="copyright"> All content copyright <a href="https://teonite.com/">TEONITE</a> © 2019 • All rights reserved.</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org/">Ghost</a></section>
            <div class="scroll-wrapper  ">
                <a class="scroll-down " data-spy="scroll" href="#content">
                    <span class="fa fa-chevron-right"></span><span class="my-hidden">Scroll Up</span>
                </a>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="blog_post_files/jquery-1_003.js"></script>
    <script src="blog_post_files/jquery.js"></script>
    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="blog_post_files/jquery-1_002.js"></script>



    <script type="text/javascript" src="blog_post_files/jquery_002.js"></script>
    <script type="text/javascript" src="blog_post_files/index.js"></script>
    <script type="text/javascript" src="blog_post_files/analytics.js"></script>



</body></html>