<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TEONITE - Page 4</title>
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://teonite.com/blog/favicon.ico">

    <link rel="stylesheet" type="text/css" href="last_page_files/screen.css">
    <link rel="stylesheet" type="text/css" href="last_page_files/hint.css">

    <link rel="stylesheet" type="text/css" href="last_page_files/css.css">
    <link rel="stylesheet" href="last_page_files/font-awesome.css">
    <link href="last_page_files/css_002.css" rel="stylesheet" type="text/css">

    <script src="last_page_files/jquery-1.js"></script>
    <link rel="canonical" href="https://teonite.com/blog/page/4/">
    <meta name="referrer" content="origin">
    <link rel="prev" href="https://teonite.com/blog/page/3/">
    <script type="text/javascript" src="last_page_files/ghost-url.js"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "ffa119143ec8"
});
</script>
    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="TEONITE" href="https://teonite.com/blog/rss/">

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="paged archive-template nav-closed">


    <div id="content" class="site-wrapper">
        <div class="navbar">
             <span class="tnt-main-logo"><a href="https://teonite.com/blog"><span class="my-hidden">TEONITE</span></a></span> <span class="red-vertical-line"></span><span><a>Blog</a></span>
            <ul class="social-media list-inline">
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Website">
                        <a class="fa tnt" href="https://teonite.com/" target="_blank"><span class="my-hidden">TEONITE</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Twitter">
                        <a class="fa fa-twitter" href="https://twitter.com/teonite" target="_blank"><span class="my-hidden">Twitter</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Facebook">
                        <a class="fa fa-facebook" href="https://facebook.com/TEONITE" target="_blank"><span class="my-hidden">Facebook </span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Behance">
                        <a class="fa fa-behance" href="https://www.behance.net/TEONITE" target="_blank"><span class="my-hidden">Behance</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE LinkedIn">
                        <a class="fa fa-linkedin" href="https://linkedin.com/company/teonite" target="_blank">
                            <span class="my-hidden">Linked in</span>
                        </a>
                    </span>
                </li>
                <li>
                     <span class="hint--bottom" aria-label="TEONITE GitHub">
                        <a class="fa fa-github-alt" href="https://github.com/teonite/" target="_blank"><span class="my-hidden">Github</span></a>
                     </span>
                </li>
                <li>
                    <span class="hint--bottom hint--medium" aria-label="TEONITE Engineering site with OpenSource projects">
                        <a class="fa evol-chamber" href="https://teonite.io/" target="_blank"><span class="my-hidden">Evolution Chamber</span></a>
                    </span>
                </li>
            </ul>
        </div>

        

 <header class="main-header no-cover">

    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
         <span class="thin-line l-vertical topleft"></span>
         <span class="thin-line l-horizontal topleft"></span>
         <span class="thin-line l-vertical topright"></span>
         <span class="thin-line l-horizontal topright"></span>
         <span class="thin-line l-vertical bottomleft"></span>
         <span class="thin-line l-horizontal bottomleft"></span>
         <span class="thin-line l-vertical bottomright"></span>
         <span class="thin-line l-horizontal bottomright"></span>

            <h1 class="page-title">blog about our journey with<br class="hide-sm">
            <span class="bold lightblue"> python / django / react / docker / tensofflow / keras</span><br class="hide-sm">
            ...and tons of other cool stuff ;-)</h1>
         <a href="https://teonite.com/get-in-touch.html" target="_blank" class="rocket-wrapper">
              <span class="rocket-circle animated">
                     <span class="line"></span>
                     <span class="rocket"></span>
                     <span class="air"></span>
              </span>
              <span class="hire">hire us <span class="fa fa-chevron-right"></span></span>
         </a>
        </div>
    </div>
</header>

<main class="content" role="main">

    <div class="extra-pagination ">
    <nav class="pagination" role="navigation">
        <a class="newer-posts" href="https://teonite.com/blog/page/3/"><span aria-hidden="true">←</span> Newer Posts</a>
    <span class="page-number">Page 4 of 4</span>
</nav>

</div>

<article class="post tag-docker tag-dockerize tag-devops tag-lang_en">
    <time class="post-date" datetime="2016-02-09">09 Feb 2016</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/docker/">docker</a>/<a href="https://teonite.com/blog/tag/dockerize/">dockerize</a>/<a href="https://teonite.com/blog/tag/devops/">devops</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/teonite-member-docker-partner-program/">TEONITE now a member of the Docker Partner Program</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/DockerPartner-Member.jpg">
                <p>TEONITE is now the official partner of Docker! We've 
just joined Docker Partner Program.   "Docker provides a completely open
 platform for developing distributed applications. All our solutions are
 build, run, and deployed at scale using Docker.   We plan to open 
source our in-house solutions supporting our agile development process 
which... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/teonite-member-docker-partner-program/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-lang_en tag-polityka">
    <time class="post-date" datetime="2015-12-07">07 Dec 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a>/<a href="https://teonite.com/blog/tag/polityka/">Polityka</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/polityka-partners-with-teonite/">Polityka partners with TEONITE - core system development</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/kiosk_landscape.PNG">
                <p>In recent years we have been observing how the 
internet &amp; mobile revolution brought changes to the publishing 
industry. It has become a serious challenge for magazines as they need 
to quickly adjust to the trends and changes in the behaviors of their 
clients.   "We use an approach of one... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/polityka-partners-with-teonite/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-status tag-rasberry-pi tag-osmc tag-lang_en">
    <time class="post-date" datetime="2015-07-15">15 Jul 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-status/">TEONITE Status</a>/<a href="https://teonite.com/blog/tag/rasberry-pi/">Rasberry Pi</a>/<a href="https://teonite.com/blog/tag/osmc/">OSMC</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/how-to-set-up-rasberry-pi-in-your-office/">How we use Rasberry PI in our office</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/rasberry_setup.jpg">
                <p>The moment we saw Rasberry Pi we were thinking on how
 we can make use of it in our office. It came out that there are a few 
things Rasberry Pi 1 Model B+ can do pretty well and it was our geeky 
nature that pushed us to play around... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/how-to-set-up-rasberry-pi-in-your-office/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-gulp tag-task-automation tag-grunt tag-lang_en">
    <time class="post-date" datetime="2015-07-06">06 Jul 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/gulp/">Gulp</a>/<a href="https://teonite.com/blog/tag/task-automation/">Task automation</a>/<a href="https://teonite.com/blog/tag/grunt/">Grunt</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/grunt-vs-gulp-we-have-made-our-choice/">Grunt vs. Gulp - we have made our choice</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/Grunt-vs-Gulp.jpg">
                <p>There is an ongoing discussion over the Internet 
which tool is better for task automation - is it Grunt or is it Gulp. I 
am sharing my thoughts on this topic below and indicate which one is my 
favourite.  Writing code Grunt configuration is based on a JSON 
structure when... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/grunt-vs-gulp-we-have-made-our-choice/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-it-solutions tag-software-company tag-tech-partners tag-lang_en">
    <time class="post-date" datetime="2015-06-18">18 Jun 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/it-solutions/">it solutions</a>/<a href="https://teonite.com/blog/tag/software-company/">software company</a>/<a href="https://teonite.com/blog/tag/tech-partners/">tech partners</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/5-guidelines-on-how-to-choose-a-software-company/">5 guidelines on how to choose a software company</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/outsource.jpg">
                <p>If you want to grow your company and beat 
competitors, sooner or later you will invest in IT solutions that will 
solve problems in a particular area of your business and improve 
operational processes.  This would require co-operation with a software 
company which becomes new experience for most of the... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/5-guidelines-on-how-to-choose-a-software-company/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-django tag-python tag-coffeescript tag-lang_en featured">
    <time class="post-date" datetime="2015-06-11">11 Jun 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/django/">django</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/coffeescript/">Coffeescript</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/the-greatest-services-in-the-world-that-run-on-python/">The greatest services in the world run on Python</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/python-logo.png">
                <p>Most of our projects are written in Python. We were 
wondering what kind of famous online solutions are coded using this 
powerful language and found a quite interesting list of well known 
platforms.  Just to give you a flavour of Python usage, in 2011 at 
eBay/PayPal there were under... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/the-greatest-services-in-the-world-that-run-on-python/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-client tag-solution-partners tag-financial-software tag-critical-it-solutions tag-lang_en">
    <time class="post-date" datetime="2015-02-07">07 Feb 2015</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/client/">client</a>/<a href="https://teonite.com/blog/tag/solution-partners/">Solution Partners</a>/<a href="https://teonite.com/blog/tag/financial-software/">Financial software</a>/<a href="https://teonite.com/blog/tag/critical-it-solutions/">critical IT solutions</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/building-a-bullet-proof-software-for-an-investment-company/">Building a bullet-proof software for an investment company</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/solution-partners-1.jpg">
                <p>What happens when a leading investment company in 
Poland needs a bullet-proof financial system for their clients? They 
look for an ambitious software company that can accept a challenge to 
build a real time financial platform, capable of operating on a wide 
spectrum of markets - OTC, Forex, Private Equity,... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/building-a-bullet-proof-software-for-an-investment-company/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-lang_en tag-merry-christmas">
    <time class="post-date" datetime="2014-12-28">28 Dec 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a>/<a href="https://teonite.com/blog/tag/merry-christmas/">Merry Christmas</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/three-companies-one-christmas-party/">Our Christmas party</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/0.jpg">
                <p>It was a great year for us with even better 
perspectives for 2015. We worked on many exciting projects, developed a 
lot of new tools and raised our workflow to the next level. But this 
special time was about enjoying our companionship outside of work with 
the loved ones.  Apart... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/three-companies-one-christmas-party/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-news tag-happy-new-year tag-merry-christmas tag-best-wishes tag-lang_en">
    <time class="post-date" datetime="2014-12-17">17 Dec 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/happy-new-year/">Happy New Year</a>/<a href="https://teonite.com/blog/tag/merry-christmas/">Merry Christmas</a>/<a href="https://teonite.com/blog/tag/best-wishes/">Best wishes</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/merry-christmas-and-a-happy-new-year-2015/">Merry Christmas and Happy New Year 2015!</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/Xmas-2014_A5.png">
                <p>This year was really successfull for us. We hope that
 it was successfull for you as well.  Have a beautiful and merry 
Christmas while being around your families and friends, and a happy New 
Year! Our Christmas cards from previous years ;-)... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/merry-christmas-and-a-happy-new-year-2015/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-development tag-tip tag-dev tag-registry tag-docker tag-quick-tip tag-lang_en">
    <time class="post-date" datetime="2014-12-15">15 Dec 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/development/">development</a>/<a href="https://teonite.com/blog/tag/tip/">tip</a>/<a href="https://teonite.com/blog/tag/dev/">dev</a>/<a href="https://teonite.com/blog/tag/registry/">registry</a>/<a href="https://teonite.com/blog/tag/docker/">docker</a>/<a href="https://teonite.com/blog/tag/quick-tip/">Quick Tip</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/keeping-your-local-docker-registry-clean/">Quick Tip: Keeping your local Docker registry clean</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Docker is a great tool, but when using it on a daily basis to
 build your environments - especially like we when we use Docker to 
build development, testing and production environments - your local 
registry tends to grow in terms of size (and number of images).  Here 
are two... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/keeping-your-local-docker-registry-clean/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-api tag-open-poland tag-products-solutions tag-dr-kamil-wais tag-r-software tag-lang_en">
    <time class="post-date" datetime="2014-12-10">10 Dec 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/api/">API</a>/<a href="https://teonite.com/blog/tag/open-poland/">Open Poland</a>/<a href="https://teonite.com/blog/tag/products-solutions/">Products &amp; Solutions</a>/<a href="https://teonite.com/blog/tag/dr-kamil-wais/">Dr Kamil Wais</a>/<a href="https://teonite.com/blog/tag/r-software/">R software</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/r-software-integrated-with-openpoland/">R software integrated with OpenPoland</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/R.jpg">
                <p>When we wrote a story from Robert’s presentation on 
this year’s InternetBeta we mentioned that during the conference Dr 
Kamil Wais declared his contribution to the Open Poland project. It was a
 great motivator for us as a new person believed in the idea and wanted 
to participate... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/r-software-integrated-with-openpoland/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-development tag-youtrack tag-pycharm tag-tips tag-intelijj tag-quick-tip tag-lang_en">
    <time class="post-date" datetime="2014-12-06">06 Dec 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/development/">development</a>/<a href="https://teonite.com/blog/tag/youtrack/">youtrack</a>/<a href="https://teonite.com/blog/tag/pycharm/">pycharm</a>/<a href="https://teonite.com/blog/tag/tips/">tips</a>/<a href="https://teonite.com/blog/tag/intelijj/">IntelijJ</a>/<a href="https://teonite.com/blog/tag/quick-tip/">Quick Tip</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/youtrack-intelij/">Quick Tip: YouTrack &amp; InteliJ IDEA / PyCharm</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/idee.jpg">
                <p>If your main development environment is InteliJ IDEa 
or PyCharm, you can speed up writing commit messages via integrating 
YouTrack task right into IDE. Benefits? Automatic task status change 
-&gt; In Progress Commit message including task id and title Context 
change lists +10 to awesomeness ;-) How to? (ET: 2... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/youtrack-intelij/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-websockets tag-realtime tag-development tag-javascript tag-quick-tip tag-lang_en">
    <time class="post-date" datetime="2014-11-26">26 Nov 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/websockets/">WebSockets</a>/<a href="https://teonite.com/blog/tag/realtime/">realtime</a>/<a href="https://teonite.com/blog/tag/development/">development</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/quick-tip/">Quick Tip</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/quick-tip-debug-websocket-data-real-time/">Quick Tip: debug WebSocket realtime data using your browser</a></h2>
    </header>
    <section class="post-excerpt">
        <p>When building realtime solutions using web technologies we 
often use WebSocket communication. There are several ways to debug 
WebSocket data, but we found this very useful during our development 
proces. Displaying realtime WebSocket data using Chrome/Firefox/Safari 
Web Console If you would like to see/debug realtime data from... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/quick-tip-debug-websocket-data-real-time/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-django tag-monitor tag-teonite-status tag-angularjs tag-celery tag-development tag-lang_en">
    <time class="post-date" datetime="2014-11-16">16 Nov 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/django/">django</a>/<a href="https://teonite.com/blog/tag/monitor/">monitor</a>/<a href="https://teonite.com/blog/tag/teonite-status/">TEONITE Status</a>/<a href="https://teonite.com/blog/tag/angularjs/">angularjs</a>/<a href="https://teonite.com/blog/tag/celery/">celery</a>/<a href="https://teonite.com/blog/tag/development/">development</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/meet-our-status/">Meet our status board</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/status-main2-1.jpg">
                <p>We are excited to share with you details about our 
internal project called "TEONITE Status". It is placed in a central part
 of our office, displayed on a large LCD TV on one of our walls. You 
can't miss it! Why we created it? Because running a software development
 company... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/meet-our-status/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-museum tag-retro-harware tag-office-pranks tag-geek-funny tag-lang_en">
    <time class="post-date" datetime="2014-10-11">11 Oct 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/museum/">museum</a>/<a href="https://teonite.com/blog/tag/retro-harware/">retro harware</a>/<a href="https://teonite.com/blog/tag/office-pranks/">office pranks</a>/<a href="https://teonite.com/blog/tag/geek-funny/">Geek &amp; funny</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/never-leave-your-desk-unattended/">Never leave your desk unattended...</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/TNT-desk.png">
                <p>Imagine starting just another ordinary day - getting 
up, eating breakfast, driving to work, sitting behind your desk and… 
wait a minute - something looks weird! Just like back in '90's when we 
were super-excited with first computers and AMIGA was a magic word that 
electrified all you classmates… OK,... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/never-leave-your-desk-unattended/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-open-source tag-fabric tag-products-solutions tag-teonite-develop tag-lang_en">
    <time class="post-date" datetime="2014-09-08">08 Sep 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/fabric/">Fabric</a>/<a href="https://teonite.com/blog/tag/products-solutions/">Products &amp; Solutions</a>/<a href="https://teonite.com/blog/tag/teonite-develop/">TEONITE Develop</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/our-develoment-tool-opensourced/">Our deployment tool opensourced!</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/deployment.png">
                <p>During the first FixFusion in May 2014 we have 
released one of our Internal systems - a TEONITE Deployment tool for 
deployment, provisioning and database migration to the OpenSource world.
 Many great products come from solving your own problem. The same 
happened with this project. We welcome the fact that... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/our-develoment-tool-opensourced/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-public-data tag-api tag-open-poland tag-open-data tag-products-solutions tag-lang_en">
    <time class="post-date" datetime="2014-08-12">12 Aug 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/public-data/">public data</a>/<a href="https://teonite.com/blog/tag/api/">API</a>/<a href="https://teonite.com/blog/tag/open-poland/">Open Poland</a>/<a href="https://teonite.com/blog/tag/open-data/">open data</a>/<a href="https://teonite.com/blog/tag/products-solutions/">Products &amp; Solutions</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/openpoland-net-public-data/">OpenPoland - new quality in public data</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/open-poland.png">
                <p>OpenPoland is currently the largest collection of 
public data available through the API in Poland. We have now more than 
138 million records!  public data  open data  Open Poland  API 
OpenPoland was born out of frustration! For the last few years we have 
been working on several projects that required... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/openpoland-net-public-data/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-django-rest-framework tag-kickstarter tag-sponsor tag-teonite-news tag-lang_en">
    <time class="post-date" datetime="2014-07-24">24 Jul 2014</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/django-rest-framework/">Django REST framework</a>/<a href="https://teonite.com/blog/tag/kickstarter/">kickstarter</a>/<a href="https://teonite.com/blog/tag/sponsor/">sponsor</a>/<a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/kickstarter-we-are-a-backer/">We're a silver sponsor of new Django REST Framework</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="last_page_files/TNT-DRF-Sponsor-1.png">
                <p>We became a Silver Sponsor of the new version of 
Django REST framework, which is our main framework-of-choice for REST 
APIs in Django. Always happy to contribute! All project details you can 
find on:  Kickstarting Django REST framework 3... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/kickstarter-we-are-a-backer/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>

<nav class="pagination" role="navigation">
        <a class="newer-posts" href="https://teonite.com/blog/page/3/"><span aria-hidden="true">←</span> Newer Posts</a>
    <span class="page-number">Page 4 of 4</span>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"> All content copyright <a href="https://teonite.com/">TEONITE</a> © 2019 • All rights reserved.</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org/">Ghost</a></section>
            <div class="scroll-wrapper  ">
                <a class="scroll-down " data-spy="scroll" href="#content">
                    <span class="fa fa-chevron-right"></span><span class="my-hidden">Scroll Up</span>
                </a>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="last_page_files/jquery-1_003.js"></script>
    <script src="last_page_files/jquery.js"></script>
    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="last_page_files/jquery-1_002.js"></script>



    <script type="text/javascript" src="last_page_files/jquery_002.js"></script>
    <script type="text/javascript" src="last_page_files/index.js"></script>
    <script type="text/javascript" src="last_page_files/analytics.js"></script>



</body></html>