<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TEONITE</title>
    <meta name="description" content="company blog about python/django/react/docker/tensorflow/d3 ... and tons of other cool stuff ;-)">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://teonite.com/blog/favicon.ico">

    <link rel="stylesheet" type="text/css" href="main_page_files/screen.css">
    <link rel="stylesheet" type="text/css" href="main_page_files/hint.css">

    <link rel="stylesheet" type="text/css" href="main_page_files/css.css">
    <link rel="stylesheet" href="main_page_files/font-awesome.css">
    <link href="main_page_files/css_002.css" rel="stylesheet" type="text/css">

    <script src="main_page_files/jquery-1.js"></script>
    <link rel="canonical" href="https://teonite.com/blog/">
    <meta name="referrer" content="origin">
    <link rel="next" href="https://teonite.com/blog/page/2/">
    
    <meta property="og:site_name" content="TEONITE">
    <meta property="og:type" content="website">
    <meta property="og:title" content="TEONITE">
    <meta property="og:description" content="company blog about python/django/react/docker/tensorflow/d3 ... and tons of other cool stuff ;-)">
    <meta property="og:url" content="https://teonite.com/blog/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TEONITE">
    <meta name="twitter:description" content="company blog about python/django/react/docker/tensorflow/d3 ... and tons of other cool stuff ;-)">
    <meta name="twitter:url" content="https://teonite.com/blog/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "TEONITE",
    "url": "https://teonite.com/blog/",
    "description": "company blog about python/django/react/docker/tensorflow/d3 ... and tons of other cool stuff ;-)"
}
    </script>

    <script type="text/javascript" src="main_page_files/ghost-url.js"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "ffa119143ec8"
});
</script>
    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="TEONITE" href="https://teonite.com/blog/rss/">

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home-template nav-closed">


    <div id="content" class="site-wrapper">
        <div class="navbar">
             <span class="tnt-main-logo"><a href="https://teonite.com/blog"><span class="my-hidden">TEONITE</span></a></span> <span class="red-vertical-line"></span><span><a>Blog</a></span>
            <ul class="social-media list-inline">
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Website">
                        <a class="fa tnt" href="https://teonite.com/" target="_blank"><span class="my-hidden">TEONITE</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Twitter">
                        <a class="fa fa-twitter" href="https://twitter.com/teonite" target="_blank"><span class="my-hidden">Twitter</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Facebook">
                        <a class="fa fa-facebook" href="https://facebook.com/TEONITE" target="_blank"><span class="my-hidden">Facebook </span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE Behance">
                        <a class="fa fa-behance" href="https://www.behance.net/TEONITE" target="_blank"><span class="my-hidden">Behance</span></a>
                    </span>
                </li>
                <li>
                    <span class="hint--bottom" aria-label="TEONITE LinkedIn">
                        <a class="fa fa-linkedin" href="https://linkedin.com/company/teonite" target="_blank">
                            <span class="my-hidden">Linked in</span>
                        </a>
                    </span>
                </li>
                <li>
                     <span class="hint--bottom" aria-label="TEONITE GitHub">
                        <a class="fa fa-github-alt" href="https://github.com/teonite/" target="_blank"><span class="my-hidden">Github</span></a>
                     </span>
                </li>
                <li>
                    <span class="hint--bottom hint--medium" aria-label="TEONITE Engineering site with OpenSource projects">
                        <a class="fa evol-chamber" href="https://teonite.io/" target="_blank"><span class="my-hidden">Evolution Chamber</span></a>
                    </span>
                </li>
            </ul>
        </div>

        

 <header class="main-header no-cover">

    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
         <span class="thin-line l-vertical topleft"></span>
         <span class="thin-line l-horizontal topleft"></span>
         <span class="thin-line l-vertical topright"></span>
         <span class="thin-line l-horizontal topright"></span>
         <span class="thin-line l-vertical bottomleft"></span>
         <span class="thin-line l-horizontal bottomleft"></span>
         <span class="thin-line l-vertical bottomright"></span>
         <span class="thin-line l-horizontal bottomright"></span>

            <h1 class="page-title">blog about our journey with<br class="hide-sm">
            <span class="bold lightblue"> python / django / react / docker / tensofflow / keras</span><br class="hide-sm">
            ...and tons of other cool stuff ;-)</h1>
         <a href="https://teonite.com/get-in-touch.html" target="_blank" class="rocket-wrapper">
              <span class="rocket-circle animated">
                     <span class="line"></span>
                     <span class="rocket"></span>
                     <span class="air"></span>
              </span>
              <span class="hire">hire us <span class="fa fa-chevron-right"></span></span>
         </a>
        </div>
    </div>
</header>

<main class="content" role="main">

    <div class="extra-pagination ">
    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 4</span>
        <a class="older-posts" href="https://teonite.com/blog/page/2/">Older Posts <span aria-hidden="true">→</span></a>
</nav>

</div>

<article class="post tag-satnogs tag-teonite-status tag-teonite-development tag-open-source tag-teonite-news tag-happy-new-year tag-python tag-events tag-geek-funny tag-deep-learning tag-data-science tag-machine-learning tag-t-shirts tag-raport tag-future tag-rekrutacja tag-fullstack tag-3d-printing tag-druk-3d tag-bootmetnt tag-praktyki tag-live tag-kaggle tag-defcon tag-lang_pl">
    <time class="post-date" datetime="2018-12-17">17 Dec 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/satnogs/">satnogs</a>/<a href="https://teonite.com/blog/tag/teonite-status/">TEONITE Status</a>/<a href="https://teonite.com/blog/tag/teonite-development/">TEONITE Development</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/happy-new-year/">Happy New Year</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/events/">Events</a>/<a href="https://teonite.com/blog/tag/geek-funny/">Geek &amp; funny</a>/<a href="https://teonite.com/blog/tag/deep-learning/">deep learning</a>/<a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/machine-learning/">Machine Learning</a>/<a href="https://teonite.com/blog/tag/t-shirts/">T-Shirts</a>/<a href="https://teonite.com/blog/tag/raport/">raport</a>/<a href="https://teonite.com/blog/tag/future/">future</a>/<a href="https://teonite.com/blog/tag/rekrutacja/">rekrutacja</a>/<a href="https://teonite.com/blog/tag/fullstack/">fullstack</a>/<a href="https://teonite.com/blog/tag/3d-printing/">3D printing</a>/<a href="https://teonite.com/blog/tag/druk-3d/">druk 3D</a>/<a href="https://teonite.com/blog/tag/bootmetnt/">BootMeTNT</a>/<a href="https://teonite.com/blog/tag/praktyki/">praktyki</a>/<a href="https://teonite.com/blog/tag/live/">LIVE</a>/<a href="https://teonite.com/blog/tag/kaggle/">Kaggle</a>/<a href="https://teonite.com/blog/tag/defcon/">defcon</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/podsumowujemy-rok-2018/">Podsumowujemy rok 2018!</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/podsumowanie-roku.jpg">
                <p>Gdybym miała w jednym zdaniu podsumować to, co w 
mijającym roku wydarzyło się w TEONITE, to… Nie, tego zwyczajnie nie da 
się opisać w kilku słowach - nowe projekty, wyjazdy na konferencje, 
partnerstwa, rekrutacja, praktyki, konkursy, raporty, open source, 
kosmosy, satelity, wyjazdy integracyjne - o tym musieliśmy wam 
opowiedzieć i... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/podsumowujemy-rok-2018/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-kaggle tag-data-science tag-space-exploration tag-open-source tag-lang_pl">
    <time class="post-date" datetime="2018-12-05">05 Dec 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/kaggle/">Kaggle</a>/<a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/space-exploration/">Space Exploration</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/dolaczylismy-do-konkursu-kaggle-placticc-astronomical-classification-cz-1/">Dołączyliśmy do konkursu Kaggle - PLAsTiCC Astronomical Classification cz.1</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/kaggle-plasticc-2.jpg">
                <p>Obserwowanie wszechświata i związana z tym fascynacja
 jest tym, co łączy wszystkich ludzi. Nawet dzisiaj, gdy nasza wiedza 
jest coraz większa, jest to nadal niesamowite i dodające pokory 
doświadczenie. Large Synoptic Survey Telescope Obserwacja nieba była do 
tej pory mocno ograniczona - dostępna technologia pozwalała nam 
spoglądać na jedynie niewielki... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/dolaczylismy-do-konkursu-kaggle-placticc-astronomical-classification-cz-1/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-data-science tag-space-exploration tag-open-source tag-kaggle tag-lang_en">
    <time class="post-date" datetime="2018-12-05">05 Dec 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/space-exploration/">Space Exploration</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/kaggle/">Kaggle</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/teonite-have-joined-kaggle-competition-plasticc-astronomical-classification/">TEONITE has joined Kaggle competition - PLAsTiCC Astronomical Classification part 1</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/kaggle-plasticc-3.jpg">
                <p>Watching the universe and being fascinated by it is 
the one thing that all humans, that have ever lived, have in common. 
Even today, knowing as much as we do, it still is an extremely humbling 
and wonderful experience. Large Synoptic Survey Telescope Unfortunately,
 until now we could only watch... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/teonite-have-joined-kaggle-competition-plasticc-astronomical-classification/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-machine-learning tag-python tag-deep-learning tag-live tag-lang_pl">
    <time class="post-date" datetime="2018-11-26">26 Nov 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/machine-learning/">Machine Learning</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/deep-learning/">deep learning</a>/<a href="https://teonite.com/blog/tag/live/">LIVE</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/wstep-do-machine-learning-facebook-live-2/">Wstęp do Machine Learning - Facebook LIVE</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/machine-learning.jpg">
                <p>BTW. Tekst, który za chwilę przeczytasz jest wstępem 
do Facebook LIVE - Machine Learning. W TEONITE tematem uczenia 
maszynowego zainteresowani jesteśmy od początku powstania firmy. Do tej 
pory stworzyliśmy kilka projektów komercyjnych, ale w naszym portfolio 
nie brakuje także wewnętrznych realizacji, budowanych z pasją po 
godzinach pracy.  Swoją widzą dzielimy... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/wstep-do-machine-learning-facebook-live-2/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-tensorflow tag-open-source tag-python tag-teonite-develop tag-neural-networks tag-deep-learning tag-machine-learning tag-lang_pl">
    <time class="post-date" datetime="2018-11-21">21 Nov 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/tensorflow/">TensorFlow</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/teonite-develop/">TEONITE Develop</a>/<a href="https://teonite.com/blog/tag/neural-networks/">Neural Networks</a>/<a href="https://teonite.com/blog/tag/deep-learning/">deep learning</a>/<a href="https://teonite.com/blog/tag/machine-learning/">Machine Learning</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/optymalizacja-sieci-neuronowych-i-o-dgx-research-w-teonite/">Optymalizacja Sieci Neuronowych I/O - DGX research w TEONITE.</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/ai-ml.jpg">
                <p>W artykule znajdziesz wyniki badań nad sieciami 
neuronowymi, które przeprowadziliśmy między komercyjnymi projektami z 
Data Science i Machine Learning. Artykuł zawiera benchmarki kilku metod 
przechowywania danych. Głównym celem projektu była optymalizacja I/O, 
ponieważ prawie każdy projekt, który wykonujemy dla klientów wymaga 
procesowania znacznych ilości danych. Jednym z kluczowych czynników... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/optymalizacja-sieci-neuronowych-i-o-dgx-research-w-teonite/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-machine-learning tag-open-source tag-python tag-neural-networks tag-deep-learning tag-tensorflow tag-lang_en">
    <time class="post-date" datetime="2018-11-21">21 Nov 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/machine-learning/">Machine Learning</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/neural-networks/">Neural Networks</a>/<a href="https://teonite.com/blog/tag/deep-learning/">deep learning</a>/<a href="https://teonite.com/blog/tag/tensorflow/">TensorFlow</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/optimize-neural-networks-i-o-dgx-research-in-teonite/">Optimize Neural Networks I/O - DGX research in TEONITE</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/ai-ml_en.jpg">
                <p>In this article, you can find the results of the ANN 
R&amp;D which we did between other commercial data science &amp; machine
 learning projects. It contains benchmarks of several data storage 
methods. The main focus was I/O optimization because nearly every 
project we do for our clients... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/optimize-neural-networks-i-o-dgx-research-in-teonite/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-fullstack tag-developer tag-rekrutacja tag-job tag-lang_pl">
    <time class="post-date" datetime="2018-10-17">17 Oct 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/fullstack/">fullstack</a>/<a href="https://teonite.com/blog/tag/developer/">developer</a>/<a href="https://teonite.com/blog/tag/rekrutacja/">rekrutacja</a>/<a href="https://teonite.com/blog/tag/job/">job</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/jak-rekrutowalismy-i-nie-zwariowalismy-2/">Jak rekrutowaliśmy i nie zwariowaliśmy</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/rekrutacja2.jpg">
                <p>BTW.   Tekst, który za chwilę przeczytasz jest 
wstępem do naszego Facebook LIVE, którego nagranie znajdziesz TU TEONITE
 składa się (obecnie) z ok. 25 specjalistów - programistów, 
projektantów, analityków. Różni nas wiele, m.in osobowości i zakresy 
specjalizacji, ale suma naszych charakterów tworzy silny, unikatowy 
zespół, który ma wspólne cele: czerpanie... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/jak-rekrutowalismy-i-nie-zwariowalismy-2/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-news tag-event tag-events tag-conference tag-robert-olejnik tag-geeks tag-geek-funny tag-defcon tag-nerd tag-lang_pl">
    <time class="post-date" datetime="2018-09-27">27 Sep 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/event/">event</a>/<a href="https://teonite.com/blog/tag/events/">Events</a>/<a href="https://teonite.com/blog/tag/conference/">Conference</a>/<a href="https://teonite.com/blog/tag/robert-olejnik/">Robert Olejnik</a>/<a href="https://teonite.com/blog/tag/geeks/">geeks</a>/<a href="https://teonite.com/blog/tag/geek-funny/">Geek &amp; funny</a>/<a href="https://teonite.com/blog/tag/defcon/">defcon</a>/<a href="https://teonite.com/blog/tag/nerd/">nerd</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/def-con-26/">DEF CON 26 (Update)</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/defcon26.jpg">
                <p>Raz do roku w Las Vegas odbywa się konferencja DEF 
CON - jeden z największych na świecie (jeżeli nie największy) konwent 
hackerów. Przez 26 lat DEF CON przekształcił się jednak w coś znacznie 
ciekawszego, oferując uczestnikom mini konferencje towarzyszące (tzw. 
Villages): AI, IoT, Wireless, Crypto &amp; Privacy, Biohacking, Car 
Hacking... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/def-con-26/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-praktyki tag-staz tag-lang_pl tag-bootmeuptnt">
    <time class="post-date" datetime="2018-09-21">21 Sep 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/praktyki/">praktyki</a>/<a href="https://teonite.com/blog/tag/staz/">staż</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a>/<a href="https://teonite.com/blog/tag/bootmeuptnt/">BootMeUpTNT</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/bootmetupnt-alternatywne-praktyki-dla-programistow/">BootMeUpTNT - alternatywne praktyki dla programistów</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/bootme-tnt-cover.jpg">
                <p>Aktualnie dla TEONITE pracuje ponad 20 programistów. 
Suma niezależnych charakterów, o różnych poziomach umiejętności, 
pozwoliła zbudować zgrany zespół, który łączy pasja i wzajemna motywacja
 do ciągłej nauki. U mnie pasja do IT zrodziła się z przekonania, że 
programiści to tacy “mali bogowie” - mają iskrę stwórczą. Możemy tworzyć
 programy i... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/bootmetupnt-alternatywne-praktyki-dla-programistow/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-3d-printing tag-3d tag-zmorph tag-3d-printer tag-lang_en">
    <time class="post-date" datetime="2018-09-11">11 Sep 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/3d-printing/">3D printing</a>/<a href="https://teonite.com/blog/tag/3d/">3D</a>/<a href="https://teonite.com/blog/tag/zmorph/">zmorph</a>/<a href="https://teonite.com/blog/tag/3d-printer/">3d printer</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/3d-printing-how-to-start/">3D printing how to start?</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/zoom-3-1.jpg">
                <p>In February this year, the long-awaited ZMorph VX 3D 
printer came to our office. For us, it is not only a gadget but above 
all a tool for implementing internal ideas and interesting projects. For
 several months of use, we have learned that printing in 3D is not as 
easy... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/3d-printing-how-to-start/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-news tag-druk-3d tag-3d-printing tag-zmorph tag-3d tag-drukarka-3d tag-lang_pl">
    <time class="post-date" datetime="2018-09-06">06 Sep 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/druk-3d/">druk 3D</a>/<a href="https://teonite.com/blog/tag/3d-printing/">3D printing</a>/<a href="https://teonite.com/blog/tag/zmorph/">zmorph</a>/<a href="https://teonite.com/blog/tag/3d/">3D</a>/<a href="https://teonite.com/blog/tag/drukarka-3d/">drukarka 3D</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/druk-3d-jak-zaczac/">Druk 3D jak zacząć?</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/zoom-3.jpg">
                <p>W lutym tego roku, do naszego biura przyjechała długo
 oczekiwana drukarka 3D ZMorph VX. Dla nas to nie tylko gadżet, ale 
przede wszystkim narzędzie do realizacji wewnętrznych pomysłów i 
ciekawych projektów. Przez kilka miesięcy użytkowania przekonaliśmy się,
 że drukowanie w 3D wcale nie jest tak łatwe, jak się wydaje -... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/druk-3d-jak-zaczac/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-open-source tag-reactjs tag-github tag-webapp tag-google tag-lang_en">
    <time class="post-date" datetime="2018-08-31">31 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/reactjs/">ReactJS</a>/<a href="https://teonite.com/blog/tag/github/">github</a>/<a href="https://teonite.com/blog/tag/webapp/">WebApp</a>/<a href="https://teonite.com/blog/tag/google/">google</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/why-do-we-build-open-source-solutions-at-teonite/">Why do we build Open Source solutions at TEONITE?</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/open-source-1.jpg">
                <p>Programming is our passion. It drives us to create 
tools that streamline our creative process. That is why publish almost 
all of these solutions in the Open Source version and let the community 
use and modify them. Problem? So why we are building Open Source 
solutions Often when working on... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/why-do-we-build-open-source-solutions-at-teonite/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-open-source tag-reactjs tag-github tag-webapp tag-google tag-lang_pl">
    <time class="post-date" datetime="2018-08-30">30 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/reactjs/">ReactJS</a>/<a href="https://teonite.com/blog/tag/github/">github</a>/<a href="https://teonite.com/blog/tag/webapp/">WebApp</a>/<a href="https://teonite.com/blog/tag/google/">google</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/dlaczego-w-teonite-budujemy-rozwiazania-open-source/">Dlaczego w TEONITE budujemy rozwiązania Open Source?</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/open-source.jpg">
                <p>Programowanie to nasza pasja. To ona napędza nas do 
tworzenia narzędzi, usprawniających nasz proces twórczy. Dlatego niemal 
każde z tych rozwiązań chętnie publikujemy w wersji Open Source i 
pozwalamy społeczności na ich użytkowanie i modyfikację. Problem? Czyli 
dlaczego budujemy gotowe rozwiązania Open Source Niejednokrotnie podczas
 pracy nad projektem spotykaliśmy się... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/dlaczego-w-teonite-budujemy-rozwiazania-open-source/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-case-study tag-api tag-python tag-django tag-javascript tag-frontend tag-webapp tag-web-apps tag-data-science tag-reactjs tag-gitlab tag-remote tag-jira tag-lang_pl">
    <time class="post-date" datetime="2018-08-10">10 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/case-study/">case study</a>/<a href="https://teonite.com/blog/tag/api/">API</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/django/">django</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/frontend/">frontend</a>/<a href="https://teonite.com/blog/tag/webapp/">WebApp</a>/<a href="https://teonite.com/blog/tag/web-apps/">web apps</a>/<a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/reactjs/">ReactJS</a>/<a href="https://teonite.com/blog/tag/gitlab/">GitLab</a>/<a href="https://teonite.com/blog/tag/remote/">remote</a>/<a href="https://teonite.com/blog/tag/jira/">jira</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/case-study-jak-zintegrowac-ogromna-ilosci-danych-w-jednym-projekcie-podczas-pracy-z-bardzo-rozproszonym-zespolem/">Case study: jak zintegrować ogromną ilości danych w jednym projekcie, podczas pracy z bardzo rozproszonym zespołem.</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/sony-post---cover.jpg">
                <p>Jedna z największych firm na świecie, związana z 
przemysłem filmowym i telewizyjnym, poprosiła nas o odświeżenie i 
modernizację sklepu internetowego. Celem był serwis, który sprosta 
wyzwaniom nowoczesnego użytkownika i dynamicznie rozwijającej się 
technologii. Cały projekt powstał całkowicie zdalnie we współpracy z 
Thought Foundry Inc., firmą z USA, zajmującą się innowacjami... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/case-study-jak-zintegrowac-ogromna-ilosci-danych-w-jednym-projekcie-podczas-pracy-z-bardzo-rozproszonym-zespolem/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-case-study tag-api tag-python tag-django tag-javascript tag-front-end tag-web-apps tag-webapp tag-data-science tag-reactjs tag-gitlab tag-remote tag-jira tag-lang_en">
    <time class="post-date" datetime="2018-08-10">10 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/case-study/">case study</a>/<a href="https://teonite.com/blog/tag/api/">API</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/django/">django</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/front-end/">front end</a>/<a href="https://teonite.com/blog/tag/web-apps/">web apps</a>/<a href="https://teonite.com/blog/tag/webapp/">WebApp</a>/<a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/reactjs/">ReactJS</a>/<a href="https://teonite.com/blog/tag/gitlab/">GitLab</a>/<a href="https://teonite.com/blog/tag/remote/">remote</a>/<a href="https://teonite.com/blog/tag/jira/">jira</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/case-study-how-to-integrate-lots-of-data-to-substantial-online-shop-while-working-remotely-with-a-very-dispersed-team/">Case study: how to integrate lots of data to substantial online shop while working remotely with a very dispersed team</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/sony-post---cover-1.jpg">
                <p>One of the largest film and TV production companies 
in the world asked us to refresh, modernize and adapt the previous 
version of their online shop to meet the challenges of a modern user and
 dynamically developing technology. The whole project was made entirely 
remotely in cooperation with California-based Thought... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/case-study-how-to-integrate-lots-of-data-to-substantial-online-shop-while-working-remotely-with-a-very-dispersed-team/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-case-study tag-fullstack tag-developer tag-python tag-javascript tag-job tag-recruitment tag-lang_en">
    <time class="post-date" datetime="2018-08-07">07 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/case-study/">case study</a>/<a href="https://teonite.com/blog/tag/fullstack/">fullstack</a>/<a href="https://teonite.com/blog/tag/developer/">developer</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/job/">job</a>/<a href="https://teonite.com/blog/tag/recruitment/">Recruitment</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/recruitment-in-it-a-case-study-from-the-full-stack-developer-search/">Recruitment in IT - a case study from the Full Stack Developer search</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/case-study-REKRUTACJA-en.jpg">
                <p>At the beginning, I would like to point out that I am
 not an HR specialist - for several years I have been active in the 
field of marketing and until now the topic of recruitment in IT was 
foreign to me. Therefore, the more I am happy that today... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/recruitment-in-it-a-case-study-from-the-full-stack-developer-search/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-case-study tag-rekrutacja tag-job tag-fullstack tag-python tag-javascript tag-lang_pl">
    <time class="post-date" datetime="2018-08-01">01 Aug 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/case-study/">case study</a>/<a href="https://teonite.com/blog/tag/rekrutacja/">rekrutacja</a>/<a href="https://teonite.com/blog/tag/job/">job</a>/<a href="https://teonite.com/blog/tag/fullstack/">fullstack</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/javascript/">JavaScript</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/rekrutacja-w-teonite-case-study-z-poszukiwan-full-stack-developera/">Rekrutacja w TEONITE - case study z poszukiwań Full Stack Developera</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/case-study_rekrutacja.jpg">
                <p>Na wstępie zaznaczę, że nie jestem specjalistą od HR -
 od kilku lat działam w obszarze marketingu i do tej pory temat 
rekrutacji w IT był dla mnie obcy. Dlatego tym bardziej cieszę się, że 
dziś mogę przedstawić Wam moje pierwsze case study z poszukiwań 
odpowiedniej osoby do teamu TEONITE.... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/rekrutacja-w-teonite-case-study-z-poszukiwan-full-stack-developera/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-ai tag-berlin tag-conference tag-python tag-deep-learning tag-event tag-machine-learning tag-data-science tag-tensorflow tag-sztuczna-inteligencja tag-lang_en">
    <time class="post-date" datetime="2018-06-29">29 Jun 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/ai/">AI</a>/<a href="https://teonite.com/blog/tag/berlin/">Berlin</a>/<a href="https://teonite.com/blog/tag/conference/">Conference</a>/<a href="https://teonite.com/blog/tag/python/">Python</a>/<a href="https://teonite.com/blog/tag/deep-learning/">deep learning</a>/<a href="https://teonite.com/blog/tag/event/">event</a>/<a href="https://teonite.com/blog/tag/machine-learning/">Machine Learning</a>/<a href="https://teonite.com/blog/tag/data-science/">Data Science</a>/<a href="https://teonite.com/blog/tag/tensorflow/">TensorFlow</a>/<a href="https://teonite.com/blog/tag/sztuczna-inteligencja/">sztuczna inteligencja</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/you-dont-need-to-go-far-to-attend-the-best-it-conference-choose-berlin/">You don’t need to go far to attend the best IT conference! Choose Berlin! - update</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/aia_database.jpg">
                <p>I have never thought that the best IT conference 
could hide under my nose and it could be free, full of excellent, 
high-level presentations and be even more engaging than any other 
conferences I've been to. Ready to find out about Machine Intelligence 
Summit Berlin? So read my summary and... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/you-dont-need-to-go-far-to-attend-the-best-it-conference-choose-berlin/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-status tag-teonite-news tag-space-exploration tag-open-source tag-geek-funny tag-satnogs tag-satellite tag-lang_pl">
    <time class="post-date" datetime="2018-06-12">12 Jun 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-status/">TEONITE Status</a>/<a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/space-exploration/">Space Exploration</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/geek-funny/">Geek &amp; funny</a>/<a href="https://teonite.com/blog/tag/satnogs/">satnogs</a>/<a href="https://teonite.com/blog/tag/satellite/">satellite</a>/<a href="https://teonite.com/blog/tag/lang_pl/">lang_PL</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/prawdopodobnie-nigdy-nie-slyszales-o-satnogs-i-wlasnie-dlatego-powinienes/">Prawdopodobnie nigdy nie słyszałaś/eś o SatNOGS - przeczytaj dlaczego jednak powinieneś/aś</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/satnogs--1--1.jpg">
                <p>TL; DR  Co może być bardziej fantastyczne i 
geekowskie niż projekt, który łączy: oprogramowanie OpenSource (duuuużo 
oprogramowania), sprzęt Open Source i kosmos (a dokładnie komunikację 
satelitarną)?!   "Przestrzeń kosmiczna - otwarta i dostępna dla 
wszystkich" Brzmi jak rewolucyjny slogan? Być może, ale cały pomysł jest
 bardzo prosty: zbuduj sieć Open Source... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/prawdopodobnie-nigdy-nie-slyszales-o-satnogs-i-wlasnie-dlatego-powinienes/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>
<article class="post tag-teonite-status tag-space-exploration tag-open-source tag-teonite-news tag-geek-funny tag-satnogs tag-satellite tag-lang_en">
    <time class="post-date" datetime="2018-06-12">12 Jun 2018</time>
    <span class="tags"><a href="https://teonite.com/blog/tag/teonite-status/">TEONITE Status</a>/<a href="https://teonite.com/blog/tag/space-exploration/">Space Exploration</a>/<a href="https://teonite.com/blog/tag/open-source/">Open Source</a>/<a href="https://teonite.com/blog/tag/teonite-news/">TEONITE news</a>/<a href="https://teonite.com/blog/tag/geek-funny/">Geek &amp; funny</a>/<a href="https://teonite.com/blog/tag/satnogs/">satnogs</a>/<a href="https://teonite.com/blog/tag/satellite/">satellite</a>/<a href="https://teonite.com/blog/tag/lang_en/">lang_EN</a> </span>
    <header class="post-header">
        <h2 class="post-title"><a href="https://teonite.com/blog/you-probably-have-never-heard-about-satnogs-and-this-is-why-you-should/">You probably have never heard about  SatNOGS and this is why you should</a></h2>
    </header>
    <section class="post-excerpt">
            <img src="main_page_files/satnogs--1-.jpg">
                <p>TL;DR  What can be more fantastic and geeky than a 
project that connects: OpenSource software (a lot of software), Open 
Source hardware and space (by satellite communication)?!   “Open and 
Accessible Outer Space for all”  Sounds like a revolutionary slogan? 
Maybe, but the whole idea is very simple: build an... </p>
        <div class="ghost-button"><a class="read-more" href="https://teonite.com/blog/you-probably-have-never-heard-about-satnogs-and-this-is-why-you-should/">READ MORE <span class="fa fa-chevron-right"></span></a></div>
    </section>
</article>

<nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 4</span>
        <a class="older-posts" href="https://teonite.com/blog/page/2/">Older Posts <span aria-hidden="true">→</span></a>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"> All content copyright <a href="https://teonite.com/">TEONITE</a> © 2019 • All rights reserved.</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org/">Ghost</a></section>
            <div class="scroll-wrapper  ">
                <a class="scroll-down " data-spy="scroll" href="#content">
                    <span class="fa fa-chevron-right"></span><span class="my-hidden">Scroll Up</span>
                </a>
            </div>
        </footer>

    </div>

    <script type="text/javascript" src="main_page_files/jquery-1_003.js"></script>
    <script src="main_page_files/jquery.js"></script>
    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="main_page_files/jquery-1_002.js"></script>



    <script type="text/javascript" src="main_page_files/jquery_002.js"></script>
    <script type="text/javascript" src="main_page_files/index.js"></script>
    <script type="text/javascript" src="main_page_files/analytics.js"></script>



</body></html>